TopoLocoApp/Views/JuegoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopoLocoApp.Views.JuegoView"
             xmlns:vm="clr-namespace:TopoLocoApp.ViewModels"
             x:DataType="vm:TopoLocoViewModel"
             xmlns:m="clr-namespace:TopoLocoApp.Models"
             Title="JuegoView">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#9cbc14" Offset="0"></GradientStop>
                <GradientStop Color="White" Offset="0.4"></GradientStop>
                <GradientStop Color="LightBlue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Margin="6" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalTextAlignment="Center" FontFamily="Glossy" FontSize="25" CharacterSpacing="2" TextColor="#3d7b80">JUGADORES EN SALA</Label>
                <Grid ColumnDefinitions="*,*" Grid.Row="1" Margin="10,0,10,0">
                    <Label Text="USUARIO" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" TextTransform="Uppercase" FontSize="11" TextColor="#1d8b39"></Label>
                    <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" Text="PUNTUACIÓN MÁS ALTA" FontAttributes="Bold" FontSize="11" TextColor="#1d8b39"></Label>
                </Grid>
                <ListView Grid.Row="2" ItemsSource="{Binding UsuariosPartida}" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Usuario">
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*" Margin="0,2">
                                    <RoundRectangle CornerRadius="10" Grid.ColumnSpan="2" Opacity="0.5" Fill="#1d8b39"></RoundRectangle>
                                    <Label Margin="3" Text="{Binding NombreUsuario}" HorizontalOptions="Center" FontAttributes="Bold" TextTransform="Uppercase" TextColor="White"></Label>
                                    <Label Margin="3" Grid.Column="1" HorizontalOptions="Center" Text="{Binding Puntaje}" FontAttributes="Bold" TextColor="White"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="5" BackgroundColor="Transparent"  StrokeThickness="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--<Label HorizontalTextAlignment="Center" FontFamily="Glossy" FontSize="25" CharacterSpacing="2" TextColor="#3d7b80" >JUGADOR</Label>
                <Label Grid.Column="1" HorizontalOptions="Center" Text="{Binding myUser.NombreUsuario}" ></Label>-->

                <Label Grid.Column="2" HorizontalTextAlignment="Center" FontFamily="Glossy" CharacterSpacing="4" FontSize="25" TextColor="#3d7b80" WidthRequest="200"> TUS PUNTOS :</Label>
                <Label Grid.Column="3" HorizontalOptions="Center" FontSize="25" Text="{Binding Puntos}" ></Label>

            </Grid>

        </Border>
        <Border Grid.Row="2" WidthRequest="100" StrokeShape="RoundRectangle 80">
            <Label HorizontalOptions="Center" FontSize="30" Text="{Binding tiempo}" TextColor="Black">
            </Label>
        </Border>

        <ImageButton x:Name="btnimgtopo" Grid.Row="3" Source="/Resources/Images/topo.png" Command="{Binding GolpearTopoCommand}" Clicked="ImageButton_Clicked"></ImageButton>


    </Grid>























</ContentPage>