TopoLocoApp/Views/PuntosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopoLocoApp.Views.PuntosView"
             xmlns:vm="clr-namespace:TopoLocoApp.ViewModels"
             x:DataType="vm:TopoLocoViewModel"
             xmlns:m="clr-namespace:TopoLocoApp.Models"
             
             Shell.BackgroundColor="White"
             Shell.ForegroundColor="Black">




    <Grid >

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#9cbc14" Offset="0"></GradientStop>
                <GradientStop Color="White" Offset="0.75"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalTextAlignment="Center" 
               Margin="50" CharacterSpacing="1.1"
               FontFamily="Glossy" 
               FontSize="50" 
               TextColor="#3d7b80"
        >PUNTUACIóN</Label>
        <Grid ColumnDefinitions="*,*" Margin="10,0,10,0">
            <Label Text="USUARIO" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" TextTransform="Uppercase" TextColor="#1d8b39"></Label>
            <Label Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End" Text="PUNTOS" FontAttributes="Bold" TextColor="#1d8b39"></Label>
        </Grid>
        <Border Grid.Row="1" Margin="10,0,10,60" StrokeShape="RoundRectangle 10" >

            <Border.Shadow>
                <Shadow Opacity="0.8" Brush="#3d7b80"></Shadow>
            </Border.Shadow>

            <ListView Margin="10" ItemsSource="{Binding Usuarios}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Usuario">
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*" Margin="0,2">
                                <RoundRectangle CornerRadius="10" Grid.ColumnSpan="2" Opacity="0.5" Fill="#1d8b39"></RoundRectangle>
                                <Label Margin="3" Text="{Binding NombreUsuario}" HorizontalOptions="Center" FontAttributes="Bold" TextTransform="Uppercase" TextColor="White"></Label>
                                <Label Margin="3" Grid.Column="1" HorizontalOptions="Center" Text="{Binding Puntaje}" FontAttributes="Bold" TextColor="White"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>



    </Grid>

















</ContentPage>